{
  "ConnectionStrings": {
    "DefaultConnection": "Server=German\\SQLEXPRESS;Database=GranBudaBingo;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "keyJwt": "SLDFLÑLÑDSFADFNKADÑKLNFASNFLKNASDF4F5D45F45E5G4D6FD156DF1FDFLFGNLKSDFNFSDLÑ"
}
